#
# Ansible managed
#

    <VirtualHost example1.com:80>
    ProxyPreserveHost On
    ProxyPass / http://192.168.56.102:8080/
    ProxyPassReverse / http://192.168.56.102:8080/
</VirtualHost>

    <VirtualHost example2.com:80>
    ProxyPreserveHost On
    ProxyPass / http://192.168.56.103:8080/
    ProxyPassReverse / http://192.168.56.103:8080/
</VirtualHost>

    <VirtualHost example3.com:80>
    ProxyPreserveHost On
    ProxyPass / http://192.168.56.104:8080/
    ProxyPassReverse / http://192.168.56.104:8080/
</VirtualHost>

    <VirtualHost example4.com:80>
    ProxyPreserveHost On
    ProxyPass / http://192.168.56.105:8080/
    ProxyPassReverse / http://192.168.56.105:8080/
</VirtualHost>

    
