[defaults]
inventory      = ./hosts
roles_path    = ./roles/
library = ./library/
plugin_filters_cfg = /usr/share/plugins_filter
stdout_callback = default
callback_plugins = ./callback_plugins/
#callback_whitelist = demo, yaml, debug, profile_tasks
callback_whitelist = default
#remote_user = vagrant
host_key_checking = False
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by user: {uid} on host: {host}
display_args_to_stdout = True
retry_files_enabled = False
squash_actions = apk,apt,yum

[ssh_connection]
pipelining = true

